# ddubok

./: README.md  docker-compose.yml
backend/ddubok/: .gitignore  Dockerfile  build.gradle  compose.yml  docker-compose.yml  settings.gradle
backend/ddubok/src/main/java/com/ddubok/: DdubokApplication.java
backend/ddubok/src/main/java/com/ddubok/api/admin/controller/: AdminController.java  MainController.java
backend/ddubok/src/main/java/com/ddubok/api/admin/entity/: Season.java
backend/ddubok/src/main/java/com/ddubok/api/admin/exception/: InvalidConditionException.java  InvalidDateOrderException.java  SeasonInfoNotFoundException.java  SeasonNotFoundException.java
backend/ddubok/src/main/java/com/ddubok/api/admin/repository/: SeasonRepository.java
backend/ddubok/src/main/java/com/ddubok/api/admin/service/: AdminReportService.java  AdminReportServiceImpl.java  MemberStatusService.java  MemberStatusServiceImpl.java  SeasonService.java  SeasonServiceImpl.java
backend/ddubok/src/main/java/com/ddubok/api/scheduler/: ScheduledTasks.java
backend/ddubok/src/main/java/com/ddubok/common/config/: FirebaseConfig.java  FirebaseTestConfig.java  OpenAiConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/ddubok/src/main/java/com/ddubok/common/exception/: CommonException.java
backend/ddubok/src/main/java/com/ddubok/common/notification/: RedisKeyExpirationListener.java
backend/ddubok/src/main/java/com/ddubok/common/s3/: S3ImageService.java  S3ImageServiceImpl.java
backend/ddubok/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/ddubok/src/test/java/com/ddubok/: DdubokApplicationTests.java
backend/ddubok/src/test/java/com/ddubok/spring/: BusinessLayerTestSupport.java  ControllerTestSupport.java  PersistenceLayerTestSupport.java
backend/ddubok/src/test/java/com/ddubok/spring/config/: FirebaseTestConfig.java  RedisTemplateBeanConfigurationMocker.java
backend/ddubok/src/test/resources/: application-test.yml
backend/ddubok/src/test/resources/firebase/: ddubokFirebase.json
exec/: manual.md
(+285 files in other folders)
